{
  "name": "@cva-hub/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .wrangler dist"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "drizzle-orm": "^0.38.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "wrangler": "^3.99.0",
    "typescript": "^5.7.0",
    "drizzle-kit": "^0.30.0"
  }
}
